# Quantonium GRUB Theme
# A modern, elegant bootloader theme

# Global Properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#0D0D14"
terminal-font: "JetBrains Mono Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

# Boot Menu
+ boot_menu {
    left = 50%-300
    top = 50%-150
    width = 600
    height = 300
    item_font = "Inter Regular 16"
    item_color = "#E8E8F0"
    selected_item_font = "Inter Bold 16"
    selected_item_color = "#FFFFFF"
    item_height = 40
    item_padding = 15
    item_icon_space = 20
    item_spacing = 5
    icon_width = 32
    icon_height = 32
    menu_pixmap_style = "boot_menu_*.png"
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 6
    scrollbar_thumb = "scrollbar_thumb.png"
    scrollbar_frame = "scrollbar_frame.png"
}

# Title/Logo Area
+ image {
    left = 50%-100
    top = 50%-280
    width = 200
    height = 100
    file = "logo.png"
}

# Version Info
+ label {
    left = 50%-80
    top = 50%+180
    width = 160
    height = 25
    text = "Quantonium OS 1.0"
    font = "Inter Regular 12"
    color = "#A0A0B8"
    align = "center"
}

# Date/Time (if supported)
+ label {
    left = 95%-100
    top = 95%
    width = 100
    height = 20
    text = "@DIFFDATE@"
    font = "Inter Regular 10"
    color = "#707088"
    align = "right"
}

# Keyboard Hint
+ label {
    left = 5%
    top = 95%
    width = 400
    height = 20
    text = "Use ↑ and ↓ keys to select, Enter to boot"
    font = "Inter Regular 10"
    color = "#707088"
    align = "left"
}

# Progress Bar (for timeout)
+ progress_bar {
    id = "__timeout__"
    left = 50%-200
    top = 50%+220
    width = 400
    height = 6
    font = "Inter Regular 10"
    text_color = "#A0A0B8"
    fg_color = "#6B4C9A"
    bg_color = "#252538"
    border_color = "#383850"
    text = "Starting in %d seconds..."
}
