# Quantonium OS - SSH Client Configuration
# ~/.ssh/config
#
# Add your host-specific configurations below the defaults

# =============================================================================
# Global Defaults
# =============================================================================

Host *
    # Use modern, secure algorithms
    KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

    # Connection settings
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    ConnectTimeout 30

    # Multiplexing - reuse connections
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

    # Security
    HashKnownHosts yes
    VisualHostKey yes
    StrictHostKeyChecking ask
    UpdateHostKeys yes

    # Performance
    Compression yes

    # Forwarding defaults (off for security)
    ForwardAgent no
    ForwardX11 no

    # Use keychain for keys
    AddKeysToAgent yes
    IdentitiesOnly yes

# =============================================================================
# Common Services - Uncomment and customize as needed
# =============================================================================

# GitHub
Host github.com gh
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    # IdentityFile ~/.ssh/github_key  # Or use a specific key

# GitLab
Host gitlab.com gl
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# Bitbucket
Host bitbucket.org bb
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Example Host Configurations
# =============================================================================

# # Development server
# Host dev
#     HostName dev.example.com
#     User developer
#     IdentityFile ~/.ssh/dev_key
#     ForwardAgent yes
#     LocalForward 3000 localhost:3000
#     LocalForward 5432 localhost:5432

# # Production (restrictive)
# Host prod
#     HostName prod.example.com
#     User deploy
#     IdentityFile ~/.ssh/prod_key
#     ForwardAgent no
#     RequestTTY no

# # Jump host / bastion
# Host bastion
#     HostName bastion.example.com
#     User admin
#     IdentityFile ~/.ssh/bastion_key
#
# Host internal-*
#     ProxyJump bastion
#     User admin

# =============================================================================
# Your custom hosts below
# =============================================================================
