${c1}                   .:-=+*##%@@%#*+=-:.
${c1}              .:=*%@@@%*=:.    .:=*%@@@%*=:.
${c1}          .:+%@@%+-.              .-+%@@%+:.
${c1}        :+%@@*:.      ${c2}.=****=.${c1}      .:*@@%+:
${c1}      :*@@#:       ${c2}.+%@@@@@@%+.${c1}       :#@@*:
${c1}    .+@@#:        ${c2}+@@@@@@@@@@@+${c1}        :#@@+.
${c1}   .#@@=         ${c2}*@@@@@@@@@@@@@*${c1}         =@@#.
${c1}  .%@%:         ${c2}+@@@@@@@@@@@@@@@+${c1}         :%@%.
${c1}  *@@:          ${c2}@@@@@@@@@@@@@@@@@${c1}          :@@*
${c1} :@@=          ${c2}+@@@@@@@@@@@@@@@@@+${c1}          =@@:
${c1} +@%           ${c2}%@@@@@@@@@@@@@@@@@%${c1}           %@+
${c1} #@*           ${c2}@@@@@@@@@@@@@@@@@@@${c1}           *@#
${c1} #@*           ${c2}%@@@@@@@@@@@@@@@@@%${c1}           *@#
${c1} +@%           ${c2}+@@@@@@@@@@@@@@@@@+${c1}           %@+
${c1} :@@=          ${c2}=@@@@@@@@@@@@@@@@@=${c1}          =@@:
${c1}  *@@:          ${c2}%@@@@@@@@@@@@@@@%${c1}          :@@*
${c1}  .%@%:         ${c2}+@@@@@@@@@@@@@@@+${c1}         :%@%.
${c1}   .#@@=         ${c2}*@@@@@@@@@@@@@*${c1}         =@@#.
${c1}    .+@@#:        ${c2}+@@@@@@@@@@@+${c1}        :#@@+.
${c1}      :*@@#:       ${c2}.+%@@@@@@%+.${c1}       :#@@*:
${c1}        :+%@@*:.      ${c2}.=****=.${c1}      .:*@@%+:
${c1}          .:+%@@%+-.              .-+%@@%+:.
${c1}              .:=*%@@@%*=:.    .:=*%@@@%*=:.
${c1}                   .:-=+*##%@@%#*+=-:.       ${c3}####
${c1}                                              ${c3}######
${c1}    ${c4}Quantonium OS${c1}                            ${c3}#######
${c1}    ${c5}The Future of Desktop Linux${c1}              ${c3}######
${c1}                                              ${c3}####
